<?xml version="1.0" encoding="UTF-8"?>

<Project
    SWVersion="4.17.0"
    ProjectName="MyRMC_CPU40"
    Author=""
    ProjDesc=""
    SecurityVersion="2">
   <Controller
       Type="RMC200"
       Name="MyRMC_CPU40"
       CommunicationPath="TCPIP/192.168.4.191::CIP"
       SerNo="22C190020"
       LoopTime="0.001"
       SelectedPlotSet="0">
      <Module
          Location="Base"
          PartNo="R200-B11"
          SerialNumber="29F170002"
          BoardRev="1.1A"
          FPGARev="1.02A"
          HCRev="1"
          HCOptions="0"/>
      <Module
          Location="PS"
          PartNo="R200-PS4D"
          SerialNumber="21D180011"
          BoardRev="1.4C"
          FPGARev="1.05A"
          HCRev="0"
          HCOptions="0"
          LoaderRev="1.00A"/>
      <Module
          Location="CPU"
          PartNo="R200-CPU40"
          SerialNumber="22C190020"
          BoardRev="1.6A"
          FPGARev="2.00A"
          HCRev="9"
          HCOptions="0"
          FWRev="1.15.0A (Beta)"
          FWBuildDT="December 29, 2020 (10:43 AM)"
          FLASHRev="1.0"
          BootRev="1.04A"
          BootBuildDT="July 18, 2018 (5:40 PM)"
          RecovRev="1.08A"
          RecovBuildDT="February 15, 2019 (5:28 PM)"
          MACAddress="00-50-A0-99-4D-19"
          FeatureStatus="6"
          FeatureSerNo="2KC0389"
          EnabledFeatures="128"
          TimeZone="UTC"
          Port1Enable="1"
          Port1Config="AutoNeg"
          Port2Enable="1"
          Port2Config="AutoNeg"
          EnetLockIPSettings="0"
          EnetLockFWUpdates="0"
          EnetLockIPSettingsUI="0"
          IPAddrMode="Static"
          IPAddress="16#C0A804BF"
          SubnetMask="16#FFFFF000"
          DefGateway="16#00000000"
          McastTTL="1"
          McastAddrStart="16#00000000"
          McastAddrCount="0"
          EnetIpQos1="16#003B2F37"
          EnetIpQos2="16#2F2B1F1B"
          EnetIpAcdEnable="1"
          EncapInactTO="120"
          ProAddr="16#00008000"
          ConAddr="16#0000800A"
          IODataMode="0"
          IO2ProAddr="16#00008078"
          IO2ConAddr="16#00008208"
          IO2DataMode="0"
          IO3ProAddr="16#000080F0"
          IO3ConAddr="16#00008280"
          IO3DataMode="0"
          PNIOProAddr="16#00008000"
          PNIOConAddr="16#00008190"
          PNIODataMode="0"
          ProtocolMode="0"
          PNDevName=""
          PNByteOrder="0"
          EnableSaveImageSDFromUI="1"
          EnableRestoreImageSDFromUI="1"/>
      <Module
          Location="Slot_3"
          PartNo="R200-S8"
          SerialNumber="24S160040"
          BoardRev="1.1B"
          FPGARev="1.01A"
          HCRev="8"
          HCOptions="0"
          QuadMode="0"/>
      <Module
          Location="Slot_4"
          PartNo="R200-CV8"
          SerialNumber="25V180005"
          BoardRev="1.0C"
          FPGARev="1.01A"
          HCRev="0"
          HCOptions="0"/>
      <Module
          Location="Slot_6"
          PartNo="R200-D24"
          SerialNumber="26D160007"
          BoardRev="1.2B"
          FPGARev="1.04A"
          HCRev="8"
          HCOptions="0"
          QuadMode="0"/>
      <Axis
          AxisType="PosCtlSrv"
          InputType0="Pos"
          FeedbackType0.0="MDTSSI"
          FeedbackModule0.0="Slot_3"
          FeedbackChannel0.0="0"
          OutputType0="Analog"
          OutputModule0="Slot_4"
          OutputChannel0="0"
          Name="Axis0"
          AxisNumber="0"
          AutoStopCfg1="16#00924924"
          AutoStopCfg2="16#00924924"
          AutoStopCfg3="16#00924924"
          HaltGroupNumber="0"
          FilterConfig="16#00000000"
          PositionScale="5e-04"
          ActualPositionCut-offFreq="0"
          PositionOffset="-0.1"
          PriUnits="0"
          AxisModeLinearRotary="0"
          ActualVelocityCut-offFreq="100"
          ActualAccelCut-offFreq="25"
          NoiseErrorRate="0"
          StopThreshold="0.1"
          LimitInputs="16#00000000"
          MDTSSIConfig="16#01801001"
          SSIDataConfig="16#00000000"
          CountOffset="0"
          OutputBits="16#00000000"
          OutputLimit="100"
          OutputBias="0"
          EnOutCfg="16#00000000"
          FltInCfg="16#00000000"
          AtSpeedTolerance="0.1"
          VelErrorTolerance="1"
          DefPVCtlMode="0"
          InPositionTolerance="0.05"
          PosErrorTolerance="0.25"
          OutputGain="1"
          DeadbandTolerance="0"
          OutputDeadband="0"
          ValveLin="0"
          UniMode="0"
          IntMode="1"
          GainSetMode="0"
          Symm="0"
          ProportionalGain="137.44467"
          IntegralGain="2197.529"
          DifferentialGain="0"
          VelFFPos="3.3333333"
          VelFFNeg="3.3333333"
          AccelFeedForward="0.039788734"
          JerkFeedForward="0"
          AccCtlMode="0"
          PVOutputFilter0="0"
          ModOrder="255"
          OpenLoopHaltRamp="1000"
          PositiveTravelLimit="30"
          NegativeTravelLimit="0"
          TargetType="0"
          ClosedLoopHaltDecel="100"
          ReqJerk="1e+05"
          SimMode="1"
          SimType="2"
          SimSysGainP="0.3"
          SimSysGainN="0.3"
          NaturalFrequency="20"
          DampingFactor="0.75"
          SimPosPhysLim="30"
          SimNegPhysLim="0"
          SimDeadband="0"
          SimNullOffset="0"
          SimWeight="1000"
          SimMaxForce="10000"
          SimMaxComp="0.5">
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="0"/>
            <TuningPlotCfg
                PlotCfgID="0"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1048596"/>
         </TuningSetup>
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="0"/>
            <TuningPlotCfg
                PlotCfgID="0"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1048596"/>
         </TuningSetup>
      </Axis>
      <Axis
          AxisType="PosCtlSrv"
          InputType0="Pos"
          FeedbackType0.0="MDTSSI"
          FeedbackModule0.0="Slot_3"
          FeedbackChannel0.0="1"
          OutputType0="Analog"
          OutputModule0="Slot_4"
          OutputChannel0="1"
          Name="Axis1"
          AxisNumber="1"
          AutoStopCfg1="16#00924924"
          AutoStopCfg2="16#00924924"
          AutoStopCfg3="16#00924924"
          HaltGroupNumber="0"
          FilterConfig="16#00000000"
          PositionScale="5e-04"
          ActualPositionCut-offFreq="0"
          PositionOffset="-0.1"
          PriUnits="0"
          AxisModeLinearRotary="0"
          ActualVelocityCut-offFreq="100"
          ActualAccelCut-offFreq="25"
          NoiseErrorRate="0"
          StopThreshold="0.1"
          LimitInputs="16#00000000"
          MDTSSIConfig="16#01801001"
          SSIDataConfig="16#00000000"
          CountOffset="0"
          OutputBits="16#00000000"
          OutputLimit="100"
          OutputBias="0"
          EnOutCfg="16#00000000"
          FltInCfg="16#00000000"
          AtSpeedTolerance="0.1"
          VelErrorTolerance="1"
          DefPVCtlMode="0"
          InPositionTolerance="0.05"
          PosErrorTolerance="0.25"
          OutputGain="1"
          DeadbandTolerance="0"
          OutputDeadband="0"
          ValveLin="0"
          UniMode="0"
          IntMode="1"
          GainSetMode="0"
          Symm="0"
          ProportionalGain="137.44467"
          IntegralGain="2197.529"
          DifferentialGain="0"
          VelFFPos="3.3333333"
          VelFFNeg="3.3333333"
          AccelFeedForward="0.039788734"
          JerkFeedForward="0"
          AccCtlMode="0"
          PVOutputFilter0="0"
          ModOrder="255"
          OpenLoopHaltRamp="1000"
          PositiveTravelLimit="30"
          NegativeTravelLimit="0"
          TargetType="0"
          ClosedLoopHaltDecel="100"
          ReqJerk="1e+05"
          SimMode="1"
          SimType="2"
          SimSysGainP="0.3"
          SimSysGainN="0.3"
          NaturalFrequency="20"
          DampingFactor="0.75"
          SimPosPhysLim="30"
          SimNegPhysLim="0"
          SimDeadband="0"
          SimNullOffset="0"
          SimWeight="1000"
          SimMaxForce="10000"
          SimMaxComp="0.5">
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="1"/>
            <TuningPlotCfg
                PlotCfgID="1"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1052692"/>
         </TuningSetup>
         <TuningSetup>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningCommand
                Command="0"
                Param1=""
                Param2=""
                Param3=""
                Param4=""
                Param5=""
                Param6=""
                Param7=""
                Param8=""
                Param9=""
                BtnText=""
                CapturePlot="True"/>
            <TuningPlotCfg
                PlotCfgID="1"/>
            <TuningPlotCfg
                PlotCfgID="1"/>
            <TuningStatusMap
                NoRegisters="1"
                Register0="1052692"/>
         </TuningSetup>
      </Axis>
      <PlotSchema
          Name="Plot Set 0"
          NoofPlots="2">
         <Plot
             Name=""
             PlotCfgMode="0"
             NoofSamples="1000"
             SamplePeriodS="0.001"
             AssignedToAxis="0"
             TriggerPercent="-1"
             TriggerType="16#00000001"/>
         <Plot
             Name=""
             PlotCfgMode="0"
             NoofSamples="1000"
             SamplePeriodS="0.001"
             AssignedToAxis="1"
             TriggerPercent="-1"
             TriggerType="16#00000001"/>
      </PlotSchema>
      <Tasks
          TaskCount="2"
          RunProgInput="0"
          EnablePreScan="1"
          StopTasksOnHalt="16#00000001"
          StartupMode="0"
          AutoEnableAxes="1"
          AxisHaltBitMask="16#FFFFFFFF"/>
      <ShortcutKeySet
          Name="Set 0">
         <ShortcutKey
             Key="0"/>
         <ShortcutKey
             Key="1"/>
         <ShortcutKey
             Key="2"/>
         <ShortcutKey
             Key="3"/>
         <ShortcutKey
             Key="4"/>
         <ShortcutKey
             Key="5"/>
         <ShortcutKey
             Key="6"/>
         <ShortcutKey
             Key="7"/>
         <ShortcutKey
             Key="8"/>
         <ShortcutKey
             Key="9"/>
      </ShortcutKeySet>
      <Curves/>
      <IndirectDataMap>
         <MapEntry
             Offset="0"
             RegisterAddress="%MD256.400"/>
         <MapEntry
             Offset="1"
             RegisterAddress="%MD256.20"/>
         <MapEntry
             Offset="2"
             RegisterAddress="%MD256.21"/>
         <MapEntry
             Offset="3"
             RegisterAddress="%MD256.0"/>
         <MapEntry
             Offset="4"
             RegisterAddress="%MD257.400"/>
         <MapEntry
             Offset="5"
             RegisterAddress="%MD257.20"/>
         <MapEntry
             Offset="6"
             RegisterAddress="%MD257.21"/>
         <MapEntry
             Offset="7"
             RegisterAddress="%MD257.0"/>
         <MapEntry
             Offset="10"
             RegisterAddress="%MD1024.12"/>
         <MapEntry
             Offset="11"
             RegisterAddress="%MD1024.0"/>
         <MapEntry
             Offset="12"
             RegisterAddress="%MD1024.1"/>
         <MapEntry
             Offset="13"
             RegisterAddress="%MD1024.2"/>
         <MapEntry
             Offset="14"
             RegisterAddress="%MD1024.3"/>
         <MapEntry
             Offset="15"
             RegisterAddress="%MD1024.4"/>
         <MapEntry
             Offset="16"
             RegisterAddress="%MD1024.6"/>
         <MapEntry
             Offset="17"
             RegisterAddress="%MD1024.7"/>
         <MapEntry
             Offset="18"
             RegisterAddress="%MD1024.8"/>
         <MapEntry
             Offset="19"
             RegisterAddress="%MD1024.9"/>
         <MapEntry
             Offset="20"
             RegisterAddress="%MD1024.10"/>
         <MapEntry
             Offset="21"
             RegisterAddress="%MD1024.13"/>
         <MapEntry
             Offset="22"
             RegisterAddress="%MD1024.14"/>
         <MapEntry
             Offset="23"
             RegisterAddress="%MD16.0"/>
         <MapEntry
             Offset="24"
             RegisterAddress="%MD16.1"/>
         <MapEntry
             Offset="25"
             RegisterAddress="%MD16.2"/>
         <MapEntry
             Offset="26"
             RegisterAddress="%MD16.3"/>
         <MapEntry
             Offset="27"
             RegisterAddress="%MD16.4"/>
         <MapEntry
             Offset="28"
             RegisterAddress="%MD16.5"/>
      </IndirectDataMap>
      <AddressMapModbus/>
      <AddressMapDF1/>
      <AddressMapFINS/>
      <AddressMapProfinet/>
      <EventLogMgr>
         <ELogFilterController
             ControllerBits="16#00000007"/>
         <ELogFilterAxis
             AxisBits="16#0000000F"/>
         <ELogFilterAxis
             AxisBits="16#0000000F"/>
         <ELogFilterAxis
             AxisBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterTask
             TaskBits="16#0000000F"/>
         <ELogFilterUSB
             USBBits="16#00000040"/>
         <ELogFilterEthernet
             EthernetBits="16#0000017C"/>
      </EventLogMgr>
      <RSLogixUDTInput
          CommCount="1"
          RMCName="MyRMC_CPU40"
          InLength1="19"
          InLength2="0"
          InLength3="0"
          OutLength1="10"
          OutLength2="0"
          OutLength3="0"/>
      <VariableTable>
         <Variable
             Offset="0"
             TagName="Axis0Pos1"
             Format="REAL"
             DefaultValue="10"/>
         <Variable
             Offset="1"
             TagName="Axis0Pos2"
             Format="REAL"
             DefaultValue="5"/>
         <Variable
             Offset="2"
             TagName="Axis0Speed"
             Format="REAL"
             DefaultValue="10"/>
         <Variable
             Offset="3"
             TagName="Axis0Accel"
             Format="REAL"
             DefaultValue="25"/>
         <Variable
             Offset="4"
             TagName="Axis0Decel"
             Format="REAL"
             DefaultValue="25"/>
         <Variable
             Offset="6"
             TagName="Axis1Pos1"
             Format="REAL"
             DefaultValue="10"/>
         <Variable
             Offset="7"
             TagName="Axis1Pos2"
             Format="REAL"
             DefaultValue="5"/>
         <Variable
             Offset="8"
             TagName="Axis1Speed"
             Format="REAL"
             DefaultValue="10"/>
         <Variable
             Offset="9"
             TagName="Axis1Accel"
             Format="REAL"
             DefaultValue="25"/>
         <Variable
             Offset="10"
             TagName="Axis1Decel"
             Format="REAL"
             DefaultValue="25"/>
         <Variable
             Offset="12"
             TagName="StartPrograms"
             Format="REAL"
             DefaultValue="0"/>
         <Variable
             Offset="13"
             TagName="Axis0PauseTime"
             Format="REAL"
             DefaultValue="1"/>
         <Variable
             Offset="14"
             TagName="Axis1PauseTime"
             Format="REAL"
             DefaultValue="1"/>
         <Variable
             Offset="100"
             TagName="CurveArray"
             Format="REAL"
             ArraySize="20"
             DefaultValue="0"
             Description="Status"/>
         <Variable
             Offset="101"
             ArraySize="-1"
             DefaultValue="0"
             Description="Format"/>
         <Variable
             Offset="102"
             ArraySize="-2"
             DefaultValue="0"
             Description="PointCount"/>
         <Variable
             Offset="103"
             ArraySize="-3"
             DefaultValue="0"
             Description="InterpOpt"/>
         <Variable
             Offset="104"
             ArraySize="-4"
             DefaultValue="0"
             Description="X0"/>
         <Variable
             Offset="105"
             ArraySize="-5"
             DefaultValue="0"
             Description="X interval "/>
         <Variable
             Offset="106"
             ArraySize="-6"
             DefaultValue="0"
             Description="Y0"/>
         <Variable
             Offset="107"
             ArraySize="-7"
             DefaultValue="0"
             Description="Y1"/>
         <Variable
             Offset="108"
             ArraySize="-8"
             DefaultValue="0"
             Description="Y2"/>
         <Variable
             Offset="109"
             ArraySize="-9"
             DefaultValue="0"
             Description="Y3"/>
         <Variable
             Offset="115"
             ArraySize="-15"
             DefaultValue="9"/>
      </VariableTable>
      <DiscreteIO>
         <IOPoint
             PointNumber="32"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="33"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="128"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="129"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="130"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="131"
             Type="Output"
             ProgState="Hold"
             FaultState="Off"/>
         <IOPoint
             PointNumber="132"
             Type="Input"/>
         <IOPoint
             PointNumber="133"
             Type="Input"/>
         <IOPoint
             PointNumber="134"
             Type="Input"/>
         <IOPoint
             PointNumber="135"
             Type="Input"/>
         <IOPoint
             PointNumber="192"
             Type="Input"/>
         <IOPoint
             PointNumber="193"
             Type="Input"/>
         <IOPoint
             PointNumber="194"
             Type="Input"/>
         <IOPoint
             PointNumber="195"
             Type="Input"/>
         <IOPoint
             PointNumber="196"
             Type="Input"/>
         <IOPoint
             PointNumber="197"
             Type="Input"/>
         <IOPoint
             PointNumber="198"
             Type="Input"/>
         <IOPoint
             PointNumber="199"
             Type="Input"/>
         <IOPoint
             PointNumber="200"
             Type="Input"/>
         <IOPoint
             PointNumber="201"
             Type="Input"/>
         <IOPoint
             PointNumber="202"
             Type="Input"/>
         <IOPoint
             PointNumber="203"
             Type="Input"/>
         <IOPoint
             PointNumber="204"
             Type="Input"/>
         <IOPoint
             PointNumber="205"
             Type="Input"/>
         <IOPoint
             PointNumber="206"
             Type="Input"/>
         <IOPoint
             PointNumber="207"
             Type="Input"/>
         <IOPoint
             PointNumber="208"
             Type="Input"/>
         <IOPoint
             PointNumber="209"
             Type="Input"/>
         <IOPoint
             PointNumber="210"
             Type="Input"/>
         <IOPoint
             PointNumber="211"
             Type="Input"/>
         <IOPoint
             PointNumber="544"
             Type="Input"/>
         <IOPoint
             PointNumber="545"
             Type="Input"/>
         <IOPoint
             PointNumber="724"
             Type="Input"/>
         <IOPoint
             PointNumber="725"
             Type="Input"/>
         <IOPoint
             PointNumber="726"
             Type="Input"/>
         <IOPoint
             PointNumber="727"
             Type="Input"/>
      </DiscreteIO>
      <UserProgramMgr
          EnableExprLogging="True"
          EnableICMDLogging="True"
          InitializeProgTriggers="True">
         <UserProgram
             Name="Background Events"
             Type="POLL"
             Desc=""
             IncludeInBuild="True">
            <ProgramBlock
                Type="POLL"/>
         </UserProgram>
         <UserProgram
             Name="PreScan Table"
             Type="POLL"
             Desc=""
             IncludeInBuild="True">
            <ProgramBlock
                Type="POLL">
               <PollItem
                   Condition="StartPrograms = 1.0"
                   Task0Action="BackandForthAxis0"
                   Task1Action="&lt;StopTask&gt;"
                   Description=""/>
               <PollItem
                   Condition="StartPrograms = 2.0"
                   Task0Action="&lt;StopTask&gt;"
                   Task1Action="BackandForthAxis1"
                   Description=""/>
               <PollItem
                   Condition="StartPrograms = 0.0"
                   Task0Action="&lt;StopTask&gt;"
                   Task1Action="&lt;StopTask&gt;"
                   Description=""/>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="BackandForthAxis0"
             Type="STEP"
             Number="0"
             Desc="This User Program repeats the following steps endlessly:&#13;&#10;- Moves Axis 0 to 10 inches (default)&#13;&#10;- Waits for Axis 0 to get in to position&#13;&#10;- Moves Axis 0 to 5 inches (default)&#13;&#10;- Waits for Axis 0 to get in to position&#13;&#10;"
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP"
                Label="StartMovesAxis0">
               <Comment
                   Comment="This step moves Axis 0 to 10 inches, then waits for the In Position status bit to come on before linking to the next step."/>
               <Step>
                  <Command
                      Command="20"
                      CmdAxes="1"
                      CmdPrm1="Axis0Pos1"
                      CmdPrm2="Axis0Speed"
                      CmdPrm3="Axis0Accel"
                      CmdPrm4="Axis0Accel"
                      CmdPrm5="Nearest (0)"/>
               </Step>
               <Transition>
                  <CheckCondition
                      Type="IF-THEN"
                      Condition="_Axis[0].StatusBits.InPos"
                      True="Next"/>
               </Transition>
            </ProgramBlock>
            <ProgramBlock
                Type="STEP">
               <Step/>
               <Transition>
                  <Delay
                      Type="JUMP"
                      Duration="Axis0PauseTime"
                      Next="Next"/>
               </Transition>
            </ProgramBlock>
            <ProgramBlock
                Type="STEP">
               <Comment
                   Comment="This step moves Axis 0 to 5 inches, then waits for the In Position status bit to come on before jumping back to the step labeled StartMovesAxis0."/>
               <Step>
                  <Command
                      Command="20"
                      CmdAxes="1"
                      CmdPrm1="Axis0Pos2"
                      CmdPrm2="Axis0Speed"
                      CmdPrm3="Axis0Accel"
                      CmdPrm4="Axis0Accel"
                      CmdPrm5="Nearest (0)"/>
               </Step>
               <Transition>
                  <CheckCondition
                      Type="IF-THEN"
                      Condition="_Axis[0].StatusBits.InPos"
                      True="Next"/>
               </Transition>
            </ProgramBlock>
            <ProgramBlock
                Type="STEP">
               <Step/>
               <Transition>
                  <Delay
                      Type="JUMP"
                      Duration="Axis0PauseTime"
                      Next="StartMovesAxis0"/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
         <UserProgram
             Name="BackandForthAxis1"
             Type="STEP"
             Number="1"
             Desc="This User Program repeats the following steps endlessly:&#13;&#10;- Moves Axis 1 to 10 inches (default)&#13;&#10;- Waits for Axis 1 to get in to position&#13;&#10;- Moves Axis 1 to 5 inches (default)&#13;&#10;- Waits for Axis 1 to get in to position&#13;&#10;"
             IncludeInBuild="True"
             SingleInstance="True"
             TaskMask="4294967295">
            <ProgramBlock
                Type="STEP"
                Label="StartMovesAxis1">
               <Comment
                   Comment="This step moves Axis 1 to 10 inches, then waits for the In Position status bit to come on before linking to the next step."/>
               <Step>
                  <Command
                      Command="20"
                      CmdAxes="2"
                      CmdPrm1="Axis1Pos1"
                      CmdPrm2="Axis1Speed"
                      CmdPrm3="Axis1Accel"
                      CmdPrm4="Axis1Accel"
                      CmdPrm5="Nearest (0)"/>
               </Step>
               <Transition>
                  <CheckCondition
                      Type="IF-THEN"
                      Condition="_Axis[1].StatusBits.InPos"
                      True="Next"/>
               </Transition>
            </ProgramBlock>
            <ProgramBlock
                Type="STEP">
               <Step/>
               <Transition>
                  <Delay
                      Type="JUMP"
                      Duration="Axis1PauseTime"
                      Next="Next"/>
               </Transition>
            </ProgramBlock>
            <ProgramBlock
                Type="STEP">
               <Comment
                   Comment="This step moves Axis 1 to 5 inches, then waits for the In Position status bit to come on before jumping back to the step labeled StartMovesAxis1."/>
               <Step>
                  <Command
                      Command="20"
                      CmdAxes="2"
                      CmdPrm1="Axis1Pos2"
                      CmdPrm2="Axis1Speed"
                      CmdPrm3="Axis1Accel"
                      CmdPrm4="Axis1Accel"
                      CmdPrm5="Nearest (0)"/>
               </Step>
               <Transition>
                  <CheckCondition
                      Type="IF-THEN"
                      Condition="_Axis[1].StatusBits.InPos"
                      True="Next"/>
               </Transition>
            </ProgramBlock>
            <ProgramBlock
                Type="STEP">
               <Step/>
               <Transition>
                  <Delay
                      Type="JUMP"
                      Duration="Axis1PauseTime"
                      Next="StartMovesAxis1"/>
               </Transition>
            </ProgramBlock>
         </UserProgram>
      </UserProgramMgr>
      <UserFunctionMgr/>
      <SecurityMgr
          SecurityFlags="16#00000000"
          Copyright=""
          Password=""
          SecurityGuid="{83F97E5C-1181-4CB6-B124-D4566E90EB24}"/>
   </Controller>
</Project>
